{
  "expo": {
    "name": "GoBirdie",
    "slug": "GoBirdie",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-gobride.png",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.fmchan.gobirdie"
    },
    "android": {
      "package": "com.fmchan.gobirdie"
    }
  }
}
